apiVersion: v1
kind: Secret
metadata:
  name: user-bff-secret
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  PORT: NDAwMA==
  BE_HTTP_URL: aHR0cDovL3VzZXItYmUtc3ZjLmRldi5zdmMuY2x1c3Rlci5sb2NhbDo1MDAx
  BE_GRPC_URL: dXNlci1iZS1zdmMuZGV2LnN2Yy5jbHVzdGVyLmxvY2FsOjUwMDA=
