apiVersion: v1
kind: Secret
metadata:
  name: user-be-dev-secret
  namespace: user-be-dev
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  PORT: NTAwMQ==
  GRPC_HOST: bG9jYWxob3N0
  GRPC_PORT: NTAwMA==
  DB_HOST: MTI3LjAuMC4x
  DB_PORT: NTQzMg==
  DB_USER: cG9zdGdyZXM=
  DB_PASS: YXpRd1N4RWRjcmZWZ3Ri
  DB_NAME: dXNlcl9zZXJ2aWNl
  JWT_SECRET: emFxd3N4Y2RlUkZWdkZyVGdi
  JWT_EXPIRATION: ODY0MDA=
  REDIS_HOST: MTI3LjAuMC4x
  REDIS_PORT: NjM3OQ==
  REDIS_PASS: emFxd3N4Y2RlUkZWdkZyVGdi
