apiVersion: v1
kind: Service
metadata:
  namespace: frontend-dev
  name: demo-fe-svc
  labels:
    app: demo-fe-svc-label
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: demo-fe-svc-label
  type: NodePort
