apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - ../../../base/traefik-ingress/service.yaml
  - ../../../base/traefik-ingress/deployment.yaml
  - ingress.yaml
  - middleware-opa.yaml
