apiVersion: v1
kind: Secret
metadata:
  name: user-fe-dev-secret
  namespace: user-fe-dev
type: Opaque
data:
  NEXT_PUBLIC_GRAPHQL_ENDPOINT: aHR0cDovL3VzZXItYmZmLXN2Yy51c2VyLWJmZi1kZXYuc3ZjLmNsdXN0ZXIubG9jYWw6NDAwMC9ncmFwaHFs
