resources:
  - repositories/helm-repositories.yaml
  - prometheus/helm-release.yaml
  # - prometheus/pg-custom-queries.yaml
  - postgres/helm-release.yaml
  - redis/helm-release.yaml
  - tempo/helm-release.yaml
