resources:
  - repositories/helm-repositories.yaml
  - grafana/helm-release.yaml
  - prometheus/helm-release.yaml
  - postgres/helm-release.yaml
  - redis/helm-release.yaml
  - tempo/helm-release.yaml
  # - loki/helm-release.yaml
