apiVersion: v1
kind: Secret
metadata:
  name: user-bff-dev-secret
  namespace: user-bff-dev
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  PORT: NDAwMA==
  BE_HTTP_URL: aHR0cDovL3VzZXItYmUtc3ZjLnVzZXItYmUtZGV2LnN2Yy5jbHVzdGVyLmxvY2FsOjUwMDE=
  BE_GRPC_URL: aHR0cDovL3VzZXItYmUtc3ZjLnVzZXItYmUtZGV2LnN2Yy5jbHVzdGVyLmxvY2FsOjUwMDA=
