apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: frontend-dev
  name: hello-app
  labels:
    app: hello-app-label
spec:
  replicas: 2
  # The revisionHistoryLimit field in your Deployment manifest controls how many old ReplicaSets Kubernetes should retain for rollback purposes.
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: hello-app-label
  template:
    metadata:
      labels:
        app: hello-app-label
    spec:
      containers:
        - name: hello-app
          image: gcr.io/google-samples/hello-app:1.0
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: '200m' # Minimum CPU requested (200 millicores)
              memory: '256Mi' # Minimum memory requested (256 MiB)
            limits:
              cpu: '500m' # Maximum CPU allowed (500 millicores)
              memory: '512Mi' # Maximum memory allowed (512 MiB)
