resources:
  - ../../../base # Use the base resources
  - account.yaml

commonLabels:
  app.kubernetes.io/environment: dev
  app.kubernetes.io/component: frontend

images:
  - name: frontend-dev
    # Dev-specific tag
    newTag: dev-123456

# Namespace for dev
namespace: frontend-dev
