ping:
  enabled: true

entryPoints:
  traefik:
    address: ':9020'

service:
  ports:
    web:
      port: 80
      targetPort: web
    websecure:
      port: 443
      targetPort: websecure
    traefikPort:
      port: 9020
      targetPort: 9020
      name: traefik
